﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClueGame", "ClueGame\ClueGame.csproj", "{DB959BBA-E3B8-4585-BC7F-62F7A0D2A323}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{813620B2-0DB6-4180-AB41-F1A2992C1E19}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{4191C75F-B417-47B1-89E3-1571C80B72FA}"
	ProjectSection(SolutionItems) = preProject
		places.json = places.json
		suspects.json = suspects.json
		weapons.json = weapons.json
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClueGame.Core", "ClueGame.Core\ClueGame.Core.csproj", "{27BAFA66-8996-4F6F-A48B-3506C4742539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB959BBA-E3B8-4585-BC7F-62F7A0D2A323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB959BBA-E3B8-4585-BC7F-62F7A0D2A323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB959BBA-E3B8-4585-BC7F-62F7A0D2A323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB959BBA-E3B8-4585-BC7F-62F7A0D2A323}.Release|Any CPU.Build.0 = Release|Any CPU
		{27BAFA66-8996-4F6F-A48B-3506C4742539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27BAFA66-8996-4F6F-A48B-3506C4742539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27BAFA66-8996-4F6F-A48B-3506C4742539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27BAFA66-8996-4F6F-A48B-3506C4742539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4191C75F-B417-47B1-89E3-1571C80B72FA} = {813620B2-0DB6-4180-AB41-F1A2992C1E19}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A38DB013-9136-4E5D-ADC1-9FAC8CE6EACC}
	EndGlobalSection
EndGlobal
